SECRET_KEY=django-insecure-2!@l!nmbous%g!vpf=-z!2*h-xk)aqy-i@o&3vkdx_nd*+mi5e
DEBUG=True
EMAIL_PORT=587
EMAIL_HOST_USER=random82@mail.ru
EMAIL_HOST_PASSWORD=#Y!#RYmNNn%$9@26
GOOGLE_RECAPTCHA_SECRET_KEY=xxx