SECRET_KEY=django-insecure-2!@l!nmbous%g!vpf=-z!2*h-xk)aqy-i@o&3vkdx_nd*+mi5e
DEBUG=True
GOOGLE_RECAPTCHA_SECRET_KEY=xxx

# The settings below correspond to the DebuggingServer
# python -m smtpd -n -c DebuggingServer localhost:1025
EMAIL_HOST=localhost
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=webmaster@localhost
# Optional SMTP authentication information for EMAIL_HOST.
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=